#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.connection-string=mongodb+srv://agile-tour:Bdx2021@fhemery.7sqpm.mongodb.net/tournament?retryWrites=true&w=majority
quarkus.mongodb.database=tournament
# quarkus.test.continuous-testing=enabled